bootJar.enabled = true
jar.enabled = false

group 'com.framework'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation  project(':module-common')
    implementation  project(':module-security')
    implementation  project(':module-jpa-h2')

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}