bootJar.enabled = true
jar.enabled = false

group 'com.framework'
version '0.0.1-SNAPSHOT'

dependencies {
    //프레임웍 공통
    implementation  project(':module-common')
    //security 사용시
    implementation  project(':module-security')
    //jpa H2 사용시
    implementation  project(':module-jpa-h2')
    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //swagger
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //security
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
}