//plugins {
//    id 'java'
//}

//tasks.named('bootJar') { enabled = true }
//tasks.named('jar') { enabled = false }

bootJar.enabled = true
jar.enabled = false

group 'com.framework'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation  project(':module-common')
    implementation  project(':module-security')
    implementation  project(':module-h2')

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}