# multi-project

./: README.md  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/framework/common/aop/: LoggingAop.java
module-common/src/main/java/com/framework/common/config/: MessageSourceConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
module-common/src/main/java/com/framework/common/controller/: ErrorController.java
module-common/src/main/java/com/framework/common/exception/: BaseException.java  BizException.java
module-common/src/main/java/com/framework/common/factory/: ErrorMessageSourceFactory.java  GlobalEnvironmentFactory.java
module-common/src/main/java/com/framework/common/filter/: TraceFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
module-common/src/main/java/com/framework/common/filter/wrapper/: XssHttpServletRequestWrapper.java
module-common/src/main/java/com/framework/common/handler/: CommonApiResponse.java  CommonExceptionHandler.java  WebControllerHandler.java
module-common/src/main/java/com/framework/common/interceptor/: GlobalInterceptor.java
module-common/src/main/java/com/framework/common/util/: BeanUtil.java  HttpUtil.java
module-common/src/main/java/com/framework/web/common/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
module-common/src/main/java/com/framework/web/common/controller/: CommController.java
module-common/src/main/java/com/framework/web/common/exception/: BaseException.java  BizException.java
module-common/src/main/java/com/framework/web/common/factory/: ErrorMessageSourceFactory.java
module-common/src/main/java/com/framework/web/common/filter/: TraceFilter.java
module-common/src/main/java/com/framework/web/common/handler/: CommonApiResponse.java  CommonExceptionHandler.java
module-common/src/main/java/com/framework/web/common/interceptor/: GlobalInterceptor.java
module-common/src/main/java/com/framework/web/common/util/: HttpUtil.java
module-common/src/main/resources/: application-common-local.yml  application-common-prd.yml  application-local.yml  application-stg.yml
module-common/src/main/resources/message/error/: error_common_ko.properties
module-h2/: build.gradle
module-h2/src/main/java/com/framework/web/common/config/: DataBaseConfiguration.java
module-h2/src/main/resources/: application-h2-stg.yml
module-jpa-h2/: build.gradle
module-jpa-h2/src/main/java/com/framework/common/config/: DataBaseConfiguration.java
module-jpa-h2/src/main/resources/: application-h2-jpa-local.yml  application-h2-jpa-prd.yml  application-h2-jpa-stg.yml
module-security/: build.gradle
module-security/src/main/java/com/framework/common/security/config/: SecurityConfiguration.java
module-security/src/main/java/com/framework/common/security/controller/: JoinController.java  LoginController.java  SecurityController.java
module-security/src/main/java/com/framework/common/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
module-security/src/main/java/com/framework/common/security/dto/: JWTInfo.java  LoginJwtTokenDto.java  UserInfo.java
module-security/src/main/java/com/framework/common/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
module-security/src/main/java/com/framework/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
module-security/src/main/java/com/framework/common/security/provider/: CustomAuthenticationProvider.java
module-security/src/main/java/com/framework/common/security/service/: JoinService.java  UserInfoService.java
module-security/src/main/java/com/framework/common/security/util/: JwtUtil.java  (+1 more)
module-security/src/main/resources/: application-security-local.yml  application-security-prd.yml  application-security-stg.yml
module-security/src/main/resources/message/error/: error_ko.properties  error_security_ko.properties
module-service-app/: build.gradle
module-service-app/src/main/java/com/framework/: AppApplication.java
module-service-app/src/main/java/com/framework/common/controller/: UserJoinController.java
module-service-app/src/main/java/com/framework/common/entity/: UserInfoJpa.java  UserInfoTokenJpa.java
module-service-app/src/main/java/com/framework/common/repository/: UserInfoRepository.java  UserInfoTokenRepository.java
module-service-app/src/main/java/com/framework/common/service/: UserJoinService.java
module-service-app/src/main/resources/: application-app-dev.yml  application-app-local.yml  schema.sql
module-service-app/src/main/resources/message/error/: error_ko.properties
module-service-app/src/main/resources/templates/comm/: 401.html
module-service-web/: build.gradle
module-service-web/src/main/java/com/framework/: WebApplication.java
module-service-web/src/main/java/com/framework/common/mapper/: UserInfoMapper.java
module-service-web/src/main/java/com/framework/common/service/: UserJoinService.java
module-service-web/src/main/resources/: application-web-local.yml  application-web-prd.yml
module-service-web/src/main/resources/mybatis/mappers/: sample.xml  user_Info.xml
module-web/: build.gradle
module-web/src/main/java/com/framework/: WebApplication.java
module-web/src/main/java/com/framework/common/controller/: JoinController.java  LoginController.java  UserJoinController.java
module-web/src/main/java/com/framework/common/dto/: UserInfo.java  UserJoin.java
module-web/src/main/java/com/framework/common/mapper/: JoinMapper.java  UserInfoMapper.java  UserJoinMapper.java
module-web/src/main/java/com/framework/common/service/: JoinService.java
module-web/src/main/java/com/framework/web/: WebAppApplication.java
module-web/src/main/resources/: application-web-local.yml  application-web-prd.yml  schema.sql
module-web/src/main/resources/messagr/error/: error_ko.properties
module-web/src/main/resources/mybatis/mappers/: sample.xml  user-join.xml  user_Info.xml
module-web/src/main/resources/templates/comm/: 403.html
(+167 files in other folders)
