plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java-library'
}

bootJar.enabled = false
jar.enabled = true

subprojects {

	group 'com.framework'
	version '0.0.1-SNAPSHOT'

	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		//validation lib
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		//웹요청 처리 lib
		implementation 'org.springframework.boot:spring-boot-starter-web'
		//입.출력 lib
		implementation 'commons-io:commons-io:2.7'

		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		//@ConfigurationProperties를 사용하기 위한 lib
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

}

clean {
	delete file('src/main/generated')
}