bootJar.enabled = true
jar.enabled = false

group 'com.framework'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation  project(':module-common')
    //redis 사용시
    implementation  project(':module-redis')
    //security 사용시
    implementation  project(':module-security')
    //mybatis H2 사용시
    implementation  project(':module-mybatis-h2')
    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //swagger
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //mybatis
    compileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    //security
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
}